{
  "name": "@houseforge/contracts",
  "version": "1.0.0",
  "description": "HouseForge smart contracts",
  "scripts": {
    "build": "forge build",
    "test": "forge test",
    "test:gas": "forge test --gas-report",
    "deploy:testnet": "forge script script/Deploy.s.sol --rpc-url bsc_testnet --broadcast --verify",
    "deploy:local": "forge script script/Deploy.s.sol --rpc-url http://localhost:8545 --broadcast"
  },
  "devDependencies": {
    "forge-std": "github:foundry-rs/forge-std#v1.7.6"
  }
}
